<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--iconscout-->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<!------------------ NAVBAR ----------------->
 <nav>
    <div class="container">
        <h2 class="logo">
            TakesBack
        </h2>
        <div class="search-bar">
        <i class="uil uil-search"></i>
        <input type="search" placeholder="Search Your Favourite">   
        </div>
        <div class="create">
            <label class="btn btn-primary" for="post">Create</label>
            <div class="profile">
                <img src="images/profile.png.jpg">
            </div>
        </div>
    </div>
 </nav> 
 
 <main>
    <div class="container">
    <div class="left">
        <a class="profiles">
            <div class="profile">
                <img src="images/profile.png.jpg">
            </div>
            <div class="handle">
                <h4>Gaurav D</h4>
                <p class="text">
                    @gau66
                </p>
            </div>
         </a> 
         
         <div class="sidebar">
            <a class="menu-item active">
                <span><i class="uil uil-home"></i></span><h3>Home</h3>   
            </a> 

            <a class="menu-item">
                <span><i class="uil uil-compass"></i></span><h3>Explore</h3>   
            </a>
            
            <a class="menu-item" id="notifications">
                <span><i class="uil uil-bell"><small class="notification-count">4+</small></i></span><h3>Notifications</h3>   
            <!-- notification popup start -->

            <div class="noti-popup">
                <div>
                <div class="profile">
                <img src="images/profile.png.jpg" >
                </div>
                <div class="noti-body">
                    <b>Vishal Abhange</b> accepted the friend request
                    <small class="text-muted">2 DAYS AGO</small>
                </div>
                </div>
                <div>
                <div class="profile">
                <img src="images/profile.png.jpg">
                </div>
                <div class="noti-body">
                    <b>Vishal Abhange</b> accepted the friend request
                    <small class="text-muted">2 DAYS AGO</small>
                </div>
                </div>
                <div>
                <div class="profile">
                <img src="images/profile.png.jpg" >
                </div>
                <div class="noti-body">
                    <b>Vishal Abhange</b> accepted the friend request
                    <small class="text-muted">2 DAYS AGO</small>
                </div>
                </div>
                <div>
                <div class="profile">
                <img src="images/profile.png.jpg" >
                </div>
                <div class="noti-body">
                    <b>Vishal Abhange</b> accepted the friend request
                    <small class="text-muted">2 DAYS AGO</small>
                </div>
                </div>
            </div>
                <!-- notification popup end-->
            </a>
            <a class="menu-item" id="messages-notification">
                <span><i class="uil uil-envelope alt"><small class="notification-count">6</small></i></span><h3>Message</h3>   
            </a>

            <a class="menu-item">
            <span><i class="uil uil-bookmark"></i></span><h3>Bookmark</h3>   
            </a>
            <a class="menu-item">
                <span><i class="uil uil-chart-line"></i></span><h3>Analytics</h3>   
            </a>
            <a class="menu-item" id="theme">
               <span><i class="uil uil-palette"></i></span><h3>Theme</h3>   
                </a>
            <a class="menu-item">
                <span><i class="uil uil-setting"></i></span><h3>Setting</h3>   
            </a>

            
         </div>
         
         <label for="create-post" class="btn btn-primary">Create Post</label>
    </div>

    <div class="middle">
        <div class="stories">
            <div class="story">
                <div class="profile">
                    <img src="images/profile.png.jpg">
                </div>
                <p class="name">Your Story</p>
            </div>
            <div class="story">
                <div class="profile">
                    <img src="images/story.png.jpg">
                </div>
                <p class="name">Yash Mali</p>
            </div>
            <div class="story">
                <div class="profile">
                    <img src="images/story.png.jpg">
                </div>
                <p class="name">Yash Mali</p>
            </div>
            <div class="story">
                <div class="profile">
                    <img src="images/story.png.jpg">
                </div>
                <p class="name">Yash Mali</p>
            </div>
            <div class="story">
                <div class="profile">
                    <img src="images/story.png.jpg">
                </div>
                <p class="name">Yash Mali</p>
            </div>
            <div class="story">
                <div class="profile">
                    <img src="images/story.png.jpg">
                </div>
                <p class="name">Yash Mali</p>
            </div>
            
        </div>
        <!--------------stories-end------------->

        <form class="create-post" action="/" method="post">
            <div class="profile">
                <img src="images/profile.png.jpg">
            </div>
            <input type="text" placeholder="What's in your mind?" id="create-post">
            <input type="submit" value="Post" class="btn btn-primary">
        </form>

        <!-------------------FEED-1---------------------->
        <div class="feeds">
            <div class="feed">
            <div class="head">
                <div class="user">
                    <div class="profile">
                        <img src="images/profile.png.jpg">
                    </div>
                    <div class="ingo">
                        <h3>Rushi Surya</h3>
                        <small>Pune, 10 MINUTES AGO</small>
                    </div> 
                </div>
                <span class="edit">
                    <i class="uil uil-ellipsis-h"></i>
                </span>
            </div>  

            <div class="photo">
                <img src="images/feed.png.jpg" alt="">
            </div>  

            <div class="action-button">
                <div class="interaction-button">
                <span><i class="uil uil-heart"></i></span>
                <span><i class="uil uil-comment-dots"></i></span>
                <span><i class="uil uil-share-alt"></i></span>
                </div>
                <div class="bookmark">
                    <span><i class="uil uil-bookmark-full"></i></span>
                </div>
            </div>
            <div class="liked-by">
                <span><img src="images/profile.png.jpg" ></span>
                <span><img src="images/profile.png.jpg" ></span>
                <span><img src="images/profile.png.jpg" ></span>
                <p>Liked by <b>Prerna Kapse</b>ans <b>245 others</b></p>
            </div>
            <div class="caption">
                <p><b>jindagi</b> na milegi dobara <span class="hashtag">#ji le apni jindagi</span></p>
            </div>
            <div class="comments text-muted">View all 23 comments</div>
            </div>
        </div>

         <!-------------------FEED-2---------------------->
        <div class="feeds">
            <div class="feed">
            <div class="head">
                <div class="user">
                    <div class="profile">
                        <img src="images/profile.png.jpg">
                    </div>
                    <div class="ingo">
                        <h3>Rushi Surya</h3>
                        <small>Pune, 10 MINUTES AGO</small>
                    </div> 
                </div>
                <span class="edit">
                    <i class="uil uil-ellipsis-h"></i>
                </span>
            </div>  

            <div class="photo">
                <img src="images/feed.png.jpg" alt="">
            </div>  

            <div class="action-button">
                <div class="interaction-button">
                <span><i class="uil uil-heart"></i></span>
                <span><i class="uil uil-comment-dots"></i></span>
                <span><i class="uil uil-share-alt"></i></span>
                </div>
                <div class="bookmark">
                    <span><i class="uil uil-bookmark-full"></i></span>
                </div>
            </div>
            <div class="liked-by">
                <span><img src="images/profile.png.jpg" ></span>
                <span><img src="images/profile.png.jpg" ></span>
                <span><img src="images/profile.png.jpg" ></span>
                <p>Liked by <b>Prerna Kapse</b>ans <b>245 others</b></p>
            </div>
            <div class="caption">
                <p><b>jindagi</b> na milegi dobara <span class="hashtag">#ji le apni jindagi</span></p>
            </div>
            <div class="comments text-muted">View all 23 comments</div>
            </div>
        </div>
         <!-------------------FEED-3---------------------->

        <div class="feeds">
            <div class="feed">
            <div class="head">
                <div class="user">
                    <div class="profile">
                        <img src="images/profile.png.jpg">
                    </div>
                    <div class="ingo">
                        <h3>Rushi Surya</h3>
                        <small>Pune, 10 MINUTES AGO</small>
                    </div> 
                </div>
                <span class="edit">
                    <i class="uil uil-ellipsis-h"></i>
                </span>
            </div>  

            <div class="photo">
                <img src="images/feed.png.jpg" alt="">
            </div>  

            <div class="action-button">
                <div class="interaction-button">
                <span><i class="uil uil-heart"></i></span>
                <span><i class="uil uil-comment-dots"></i></span>
                <span><i class="uil uil-share-alt"></i></span>
                </div>
                <div class="bookmark">
                    <span><i class="uil uil-bookmark-full"></i></span>
                </div>
            </div>
            <div class="liked-by">
                <span><img src="images/profile.png.jpg" ></span>
                <span><img src="images/profile.png.jpg" ></span>
                <span><img src="images/profile.png.jpg" ></span>
                <p>Liked by <b>Prerna Kapse</b>ans <b>245 others</b></p>
            </div>
            <div class="caption">
                <p><b>jindagi</b> na milegi dobara <span class="hashtag">#ji le apni jindagi</span></p>
            </div>
            <div class="comments text-muted">View all 23 comments</div>
            </div>
        </div>
         <!-------------------FEED-4---------------------->
        <div class="feeds">
            <div class="feed">
            <div class="head">
                <div class="user">
                    <div class="profile">
                        <img src="images/profile.png.jpg">
                    </div>
                    <div class="ingo">
                        <h3>Rushi Surya</h3>
                        <small>Pune, 10 MINUTES AGO</small>
                    </div> 
                </div>
                <span class="edit">
                    <i class="uil uil-ellipsis-h"></i>
                </span>
            </div>  

            <div class="photo">
                <img src="images/feed.png.jpg" alt="">
            </div>  

            <div class="action-button">
                <div class="interaction-button">
                <span><i class="uil uil-heart"></i></span>
                <span><i class="uil uil-comment-dots"></i></span>
                <span><i class="uil uil-share-alt"></i></span>
                </div>
                <div class="bookmark">
                    <span><i class="uil uil-bookmark-full"></i></span>
                </div>
            </div>
            <div class="liked-by">
                <span><img src="images/profile.png.jpg" ></span>
                <span><img src="images/profile.png.jpg" ></span>
                <span><img src="images/profile.png.jpg" ></span>
                <p>Liked by <b>Prerna Kapse</b>ans <b>245 others</b></p>
            </div>
            <div class="caption">
                <p><b>jindagi</b> na milegi dobara <span class="hashtag">#ji le apni jindagi</span></p>
            </div>
            <div class="comments text-muted">View all 23 comments</div>
            </div>
        </div>
         <!-------------------FEED-5---------------------->
        <div class="feeds">
            <div class="feed">
            <div class="head">
                <div class="user">
                    <div class="profile">
                        <img src="images/profile.png.jpg">
                    </div>
                    <div class="ingo">
                        <h3>Rushi Surya</h3>
                        <small>Pune, 10 MINUTES AGO</small>
                    </div> 
                </div>
                <span class="edit">
                    <i class="uil uil-ellipsis-h"></i>
                </span>
            </div>  

            <div class="photo">
                <img src="images/feed.png.jpg" alt="">
            </div>  

            <div class="action-button">
                <div class="interaction-button">
                <span><i class="uil uil-heart"></i></span>
                <span><i class="uil uil-comment-dots"></i></span>
                <span><i class="uil uil-share-alt"></i></span>
                </div>
                <div class="bookmark">
                    <span><i class="uil uil-bookmark-full"></i></span>
                </div>
            </div>
            <div class="liked-by">
                <span><img src="images/profile.png.jpg" ></span>
                <span><img src="images/profile.png.jpg" ></span>
                <span><img src="images/profile.png.jpg" ></span>
                <p>Liked by <b>Prerna Kapse</b>ans <b>245 others</b></p>
            </div>
            <div class="caption">
                <p><b>jindagi</b> na milegi dobara <span class="hashtag">#ji le apni jindagi</span></p>
            </div>
            <div class="comments text-muted">View all 23 comments</div>
            </div>
        </div>
         <!-------------------FEED-6---------------------->
        <div class="feeds">
            <div class="feed">
            <div class="head">
                <div class="user">
                    <div class="profile">
                        <img src="images/profile.png.jpg">
                    </div>
                    <div class="ingo">
                        <h3>Rushi Surya</h3>
                        <small>Pune, 10 MINUTES AGO</small>
                    </div> 
                </div>
                <span class="edit">
                    <i class="uil uil-ellipsis-h"></i>
                </span>
            </div>  

            <div class="photo">
                <img src="images/feed.png.jpg" alt="">
            </div>  

            <div class="action-button">
                <div class="interaction-button">
                <span><i class="uil uil-heart"></i></span>
                <span><i class="uil uil-comment-dots"></i></span>
                <span><i class="uil uil-share-alt"></i></span>
                </div>
                <div class="bookmark">
                    <span><i class="uil uil-bookmark-full"></i></span>
                </div>
            </div>
            <div class="liked-by">
                <span><img src="images/profile.png.jpg" ></span>
                <span><img src="images/profile.png.jpg" ></span>
                <span><img src="images/profile.png.jpg" ></span>
                <p>Liked by <b>Prerna Kapse</b>ans <b>245 others</b></p>
            </div>
            <div class="caption">
                <p><b>jindagi</b> na milegi dobara <span class="hashtag">#ji le apni jindagi</span></p>
            </div>
            <div class="comments text-muted">View all 23 comments</div>
            </div>
        </div>
         <!-------------------FEED-7---------------------->
        <div class="feeds">
            <div class="feed">
            <div class="head">
                <div class="user">
                    <div class="profile">
                        <img src="images/profile.png.jpg">
                    </div>
                    <div class="ingo">
                        <h3>Rushi Surya</h3>
                        <small>Pune, 10 MINUTES AGO</small>
                    </div> 
                </div>
                <span class="edit">
                    <i class="uil uil-ellipsis-h"></i>
                </span>
            </div>  

            <div class="photo">
                <img src="images/feed.png.jpg" alt="">
            </div>  

            <div class="action-button">
                <div class="interaction-button">
                <span><i class="uil uil-heart"></i></span>
                <span><i class="uil uil-comment-dots"></i></span>
                <span><i class="uil uil-share-alt"></i></span>
                </div>
                <div class="bookmark">
                    <span><i class="uil uil-bookmark-full"></i></span>
                </div>
            </div>
            <div class="liked-by">
                <span><img src="images/profile.png.jpg" ></span>
                <span><img src="images/profile.png.jpg" ></span>
                <span><img src="images/profile.png.jpg" ></span>
                <p>Liked by <b>Prerna Kapse</b>ans <b>245 others</b></p>
            </div>
            <div class="caption">
                <p><b>jindagi</b> na milegi dobara <span class="hashtag">#ji le apni jindagi</span></p>
            </div>
            <div class="comments text-muted">View all 23 comments</div>
            </div>
        </div>
         <!-------------------FEED-8---------------------->
        <div class="feeds">
            <div class="feed">
            <div class="head">
                <div class="user">
                    <div class="profile">
                        <img src="images/profile.png.jpg">
                    </div>
                    <div class="ingo">
                        <h3>Rushi Surya</h3>
                        <small>Pune, 10 MINUTES AGO</small>
                    </div> 
                </div>
                <span class="edit">
                    <i class="uil uil-ellipsis-h"></i>
                </span>
            </div>  

            <div class="photo">
                <img src="images/feed.png.jpg" alt="">
            </div>  

            <div class="action-button">
                <div class="interaction-button">
                <span><i class="uil uil-heart"></i></span>
                <span><i class="uil uil-comment-dots"></i></span>
                <span><i class="uil uil-share-alt"></i></span>
                </div>
                <div class="bookmark">
                    <span><i class="uil uil-bookmark-full"></i></span>
                </div>
            </div>
            <div class="liked-by">
                <span><img src="images/profile.png.jpg" ></span>
                <span><img src="images/profile.png.jpg" ></span>
                <span><img src="images/profile.png.jpg" ></span>
                <p>Liked by <b>Prerna Kapse</b>ans <b>245 others</b></p>
            </div>
            <div class="caption">
                <p><b>jindagi</b> na milegi dobara <span class="hashtag">#ji le apni jindagi</span></p>
            </div>
            <div class="comments text-muted">View all 23 comments</div>
            </div>
        </div>
    </div>
    <div class="right">
        <div class="messages">
            <div class="heading">
              <h4>Messages</h4><i class="uil uil-edit"></i>  
            </div>
            <!-- -----------search-bar------------ -->
            <div class="search-bar">
                <i class="uil uil-search"></i>
                <input type="search" placeholder="Search Messages" id="message-search">
            </div>
            <!-- -----------message-category------------ -->

            <div class="category">
                <h6 class="active">Primary</h6>
                <h6>General</h6>
                <h6 class="message-requests">Request(3)</h6>
            </div>
            <!---------------messages----------------------->
            <div class="message">
                <div class="profile">
                    <img src="images/profile.png.jpg" >   
                </div>
                <div class="message-body">
                    <h5>Gaurav D</h5>
                    <p class="text-bold">Hello how are you</p>
                </div>
            </div>
            <div class="message">
                <div class="profile">
                    <img src="images/profile.png.jpg" >   
                </div>
                <div class="message-body">
                    <h5>Prerna Kapse</h5>
                    <p class="text-bold">Hello how are you</p>
                </div>
            </div>
            <div class="message">
                <div class="profile">
                    <img src="images/profile.png.jpg" >   
                </div>
                <div class="message-body">
                    <h5>Prerna Kapse</h5>
                    <p class="text-bold">Hello how are you</p>
                </div>
            </div>
            <div class="message">
                <div class="profile">
                    <img src="images/profile.png.jpg" >   
                </div>
                <div class="message-body">
                    <h5>Prerna Kapse</h5>
                    <p class="text-bold">Hello how are you</p>
                </div>
            </div>
            <div class="message">
                <div class="profile">
                    <img src="images/profile.png.jpg" >   
                    <div class="active"></div>
                </div>
                <div class="message-body">
                    <h5>Prerna Kapse</h5>
                    <p class="text-bold">Hello how are you</p>
                </div>
            </div>
        </div>
        <!-------------------message-end----------------------->
        
        <!-------------------friend-request----------------------->
        <div class="friend-requests">
            <h4>Request</h4>
            <div class="request">
                <div class="info">
                    <div class="profile">
                        <img src="images/profile.png.jpg" >     
                    </div>
                    <div>
                        <h5>Prerna Kapse</h5>
                        <p class="text-muted">
                            9 mutual friend
                        </p>
                    </div>
                </div>
                <div class="action">
                    <button class="btn btn-primary">Accept</button>
                    <button class="btn ">Decline</button>
                </div>
            </div>

            <div class="request">
                <div class="info">
                    <div class="profile">
                        <img src="images/profile.png.jpg" >     
                    </div>
                    <div>
                        <h5>Prerna Kapse</h5>
                        <p class="text-muted">
                            9 mutual friend
                        </p>
                    </div>
                </div>
                <div class="action">
                    <button class="btn btn-primary">Accept</button>
                    <button class="btn ">Decline</button>
                </div>
            </div>

            <div class="request">
                <div class="info">
                    <div class="profile">
                        <img src="images/profile.png.jpg" >     
                    </div>
                    <div>
                        <h5>Prerna Kapse</h5>
                        <p class="text-muted">
                            9 mutual friend
                        </p>
                    </div>
                </div>
                <div class="action">
                    <button class="btn btn-primary">Accept</button>
                    <button class="btn ">Decline</button>
                </div>
            </div>
        </div>
    </div>
</div>
 </main>

 <!-- ======================Theme-set====================== -->

 <div class="customize-theme">
    <div class="card">
        <h2>Customize your view</h2>
        <p class="text-muted">Manage Your font size, colour, ans background.</p>
    
        <div class="font-size">
            <h4>Font-size</h4>
        <div>
        <h6>Aa</h6>
    <div class="choose-size">
        <span class="font-size-1"></span>
        <span class="font-size-2 active"></span>
        <span class="font-size-3"></span>
        <span class="font-size-4"></span>
        <span class="font-size-5"></span>
    </div>   
    <h3>Aa</h3>
  </div>
</div>
 
<!------------------primary colours------------------>
<div class="color">
    <h4>Color</h4>
    <div class="choose-color">
    <span class="color-1 active"></span>  
    <span class="color-2"></span>
    <span class="color-3"></span>
    <span class="color-4"></span>
    <span class="color-5"></span>
    </div>
</div>

<!-- --------------------background-colour------------------------ -->

<div class="background">
    <h4>Background</h4>
    <div class="choose-bg">
        <div class="bg-1 active">
            <span></span>
            <h5 for="bg-1">Light</h5>
        </div>
        <div class="bg-2">
            <span></span>
            <h5>Dim</h5>
        </div>
        <div class="bg-3">
            <span></span>
            <h5 for="bg-3">Light Out</h5>
        </div>
    </div>
</div>
</div>
</div>

<script src="./app.js"></script>
</body>
</html>